# busstation-coursework

./: BusStationISDemo.sln  README.md  meni.TXT  package-lock.json
BusStationIS/: BusStationIS.csproj  Program.cs  Startup.cs
BusStationIS.Data/: ApplicationDBContext.cs
BusStationIS.Data/Migrations/: 20200205161950_CreateTablesMig.Designer.cs  20200205161950_CreateTablesMig.cs  20200218161539_AddSpecificallyDeparture.Designer.cs  (+2 more)
BusStationIS.Service/: BusStationIS.Service.csproj  BusStationService.cs  CarrierService.cs  CityService.cs  ContactService.cs  DepartureService.cs  DistanceService.cs  HumanizHelper.cs  PaymentCategoryService.cs  PriceService.cs  VehicleService.cs
BusStationIS/Controllers/: CarrierController.cs  CityController.cs  DepartureController.cs  HomeController.cs
BusStationIS/Controllers/FrontHelpers/: FrontHumanizeHelper.cs
BusStationIS/Models/: ErrorViewModel.cs
BusStationIS/Models/BasStation/: BusStationDetailModel.cs
BusStationIS/Models/Carrier/: CarrierContactInputModel.cs  CarrierDetailModel.cs  CarrierIndexModel.cs  CarrierInputModel.cs  CarrierVehicleInputModel.cs
BusStationIS/Models/City/: AllCities.cs  CityDetailModel.cs  CityIndexModel.cs  OpenWeatherResponseOutput.cs
BusStationIS/Models/Departure/: DepartureDetailModel.cs  DepartureIndexModel.cs  DepartureInputModel.cs  SpecificallyDepartureDetail.cs  SpecificallyDepartureIndex.cs
BusStationIS/Properties/: launchSettings.json
BusStationIS/Views/: _ViewImports.cshtml
BusStationIS/Views/Carrier/: AddContact.cshtml  AddVehicle.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BusStationIS/Views/City/: Detail.cshtml  Index.cshtml
BusStationIS/Views/Departure/: Create.cshtml  CreateSpecificallyDeparture.cshtml  Detail.cshtml  Index.cshtml
BusStationIS/Views/Home/: Index.cshtml  Privacy.cshtml
BusStationIS/Views/Shared/: _Layout.cshtml
BusStationIS/wwwroot/css/: site.css
BusStationIS/wwwroot/js/: site.js
(+27 files in other folders)
